{
  "name": "bun-api",
  "module": "/src/index.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "docker": "docker compose up",
    "dev": "bun run src/index.ts",
    "test": "bun run test:integration && bun run test:unit",
    "test:integration": "bun test --isolate src/__tests__/integration",
    "test:unit": "bun test --isolate src/__tests__/unit",
    "lint-staged": "lint-staged",
    "backup:db": "bun run src/db/backupDb.ts",
    "migration:db": "bun run src/db/migrations.ts"
  },
  "lint-staged": {
    "*.{js,ts}": "prettier --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.6"
  }
}
