{
  "name": "bun-api",
  "module": "/src/index.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "bun run src/index.ts",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": "prettier --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
